<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yahoo</title>
    <link href="./src/index.css" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header class="header">
      <img class="header__back" src="./img/back.png" />
      <img class="header__title" src="./img/yahoo-logo.png" />
    </header>
    <!-- MAIN -->
    <main>
      <!-- MOVIE -->
      <div class="movie">
        <div class="movie__wallpaper">
          <img src="./img/wallpaper.png" />
        </div>
        <div class="movie__info">
          <div class="movie__info__Title-TW">
            <span>一個巨星的誕生</span>
            <img src="./img/PG.png" />
          </div>
          <span class="movie__info__Title-EN">A Star Is Born<br></span>
          <span class="movie__info__detail">上映日期：2018-10-05<br></span>
          <span class="movie__info__detail">類型：驚悚、喜劇<br></span>
          <span class="movie__info__detail">IMDB分數：7.1<br></span>
          <div class="movie__info__detail">
              <span>滿意度：</span>
              <img src="./img/s_full.png" />
              <img src="./img/s_full.png" />
              <img src="./img/s_full.png" />
              <img src="./img/s_full.png" />
              <img src="./img/s_half.png" />
              <span>4.5</span>
              <img src="./img/edit2.png" />              
              <span>評分</span>
            </div>
        </div>
        <div class="movie__share">
          <img src="./img/share.png" />
        </div>
      </div>
      <!-- NEWEST_COMMENT -->
      <div class="newest-comment">
        <span>最新評論</span>
        <span>還可以!雖不算曼威電影非常棒的作品，但還是值得進電影院看，雖不算曼威電影非常棒的作品，但還是值得進電影院看，給你............</span>
      </div>
      <!-- TAB -->
      <div class="options">
        <div>電影資訊</div>
        <div class="options--active">網友短評(22,000)</div>
        <div>查時刻表</div>
        <div>訂票</div>
      </div>
      <div class="break-line"></div>
      <!-- SCORE -->
      <div class="score">
        <div class="score__total">
          <div class="score__total__item">總評分</div>
          <div class="score__total__stars">
            <img src="./img/s_full.png">
            <img src="./img/s_full.png">
            <img src="./img/s_full.png">
            <img src="./img/s_full.png">
            <img src="./img/s_full.png">
          </div>
          <div class="score__total__count">共22,000人投票</div>
        </div>
        <div class="score__single">
          <div class="score__single__item">5</div>
          <div class="score__single__bar">
            <div class="score__single__bar__container">
              <div class="score-1"></div>
            </div>
          </div>
          <div class="score__single__count">18,900</div>
        </div>
        <div class="score__single">
          <div class="score__single__item">4</div>
          <div class="score__single__bar">
            <div class="score__single__bar__container">
              <div class="score-2"></div>
            </div>
          </div>
          <div class="score__single__count">900</div>
        </div>
        <div class="score__single">
          <div class="score__single__item">3</div>
          <div class="score__single__bar">
            <div class="score__single__bar__container">
              <div class="score-3"></div>
            </div>
          </div>
          <div class="score__single__count">10</div>
        </div>
        <div class="score__single">
          <div class="score__single__item">2</div>
          <div class="score__single__bar">
            <div class="score__single__bar__container">
              <div class="score-4"></div>
            </div>
          </div>
          <div class="score__single__count">10</div>
        </div>
        <div class="score__single">
          <div class="score__single__item">1</div>
          <div class="score__single__bar">
            <div class="score__single__bar__container">
              <div class="score-5"></div>
            </div>
          </div>
          <div class="score__single__count">1</div>
        </div>
      </div>
      <div class="break-line"></div>
      <!-- COMMENT -->
      <div class="comment">
        <div class="rate">
          <span>點一下來評分：</span>
          <img src="./img/s_full.png" class="rate__star">
          <img src="./img/s_full.png" class="rate__star">
          <img src="./img/s_empty.png" class="rate__star">
          <img src="./img/s_empty.png" class="rate__star">
          <img src="./img/s_empty.png" class="rate__star">
        </div>
        <textarea placeholder="輸入評論 (至少十五個字)"></textarea>
        <div class="submit">
          <button>發 表</button>
        </div>
      </div>
    </main>
    <script src="./src/index.js"></script>
  </body>

</html>